# datawave-microservices-root

./: .gitignore  .gitmodules  README.md  pom.xml
docker-all/: README.md  bootstrap.sh  docker-compose.yml
docker-all/config/: accumulo.yml  application-compose.yaml  application-consul.yml  application.yml  audit.yml  authorization-mock.yml  authorization.yml  dictionary.yml  discovery.yml  querymetric.yml
docker-all/fabio/: fabio.properties
docker-all/pki/: testCA.cert  testCA.key  testCA.p12  testServer.cert  testServer.key  testServer.p12  testUser.cert  testUser.key  testUser.p12
docker-all/rabbitmq-config/: rabbitmq.conf
docker-quickstart/: docker-compose.yml
sample_configuration/: authorization-dev.yml.example  authorization-mock.yml  querymetric-dev.yml  querymetric-dev.yml.example  querymetric.yml
